# translatorsmanagement

./: README.md
api/: TranslationManagement.sln
api/TranslationManagement.Api/: Program.cs  Startup.cs  TranslationManagement.Api.csproj
api/TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
api/TranslationManagement.Api/JobFileReader/: JobReader.cs
api/TranslationManagement.DAL/: AppDbContext.cs  TranslationAppDatabase.db  TranslationManagement.DAL.csproj
api/TranslationManagement.DAL/Enums/: TranslatorStatus.cs
api/TranslationManagement.DAL/Helpers/: JobHelper.cs
api/TranslationManagement.DAL/Migrations/: 20210203102420_InitialCreate.cs  20230821070902_UpdateJobStatus.Designer.cs  AppDbContextModelSnapshot.cs
api/TranslationManagement.DAL/Models/: TranslationJob.cs  Translator.cs
api/TranslationManagement.Tests/: AppDbContextTests.cs  JobReaderTests.cs  TranslationJobRepositoryTests.cs  TranslationManagement.Tests.csproj  UnitTest1.cs
api/TranslationManagement.Web/: Program.cs  _Imports.razor
api/TranslationManagement.Web/Client/: ApiClient.cs
src/: TranslationManagement.sln  readme.md
src/TranslationManagement.Api/: Startup.cs  TranslationManagement.Api.csproj  appsettings.json
src/TranslationManagement.DAL/: TranslationAppDatabase.db  TranslationManagement.DAL.csproj
src/TranslationManagement.Tests/: JobReaderTests.cs  TranslationManagement.Tests.csproj
src/TranslationManagement.Tests/Setup/: TestDBInMemoryContextSetup.cs
src/TranslationManagement.Web/: Program.cs  _Imports.razor
(+28 files in other folders)
